<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="600.0" style="-fx-background-color: f0efeb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.apartmentDescriptionController">
   <children>
      <Label fx:id="LabelApane" layoutX="34.0" layoutY="9.0" prefHeight="31.0" prefWidth="565.0" style="-fx-text-fill: #F7F9F9;" text="Label" />
   </children>
</AnchorPane>
