<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="searchPane" prefHeight="723.0" prefWidth="1049.0" style="-fx-background-color: #31305e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.apartmentsController">
   <top>
      <AnchorPane prefHeight="156.0" prefWidth="898.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchBar" layoutX="228.0" layoutY="53.0" maxWidth="600.0" prefHeight="35.0" prefWidth="490.0" style="-fx-background-radius: 20; -fx-background-color: #fff; -fx-border-width: 0;" AnchorPane.leftAnchor="228.0" />
            <ImageView fitHeight="27.0" fitWidth="34.0" layoutX="680.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/585e4ae1cb11b227491c3393.png" />
               </image>
            </ImageView>
            <Button fx:id="searchButton" layoutX="675.0" layoutY="59.0" minWidth="35.0" mnemonicParsing="false" onAction="#searchButtonAction" prefHeight="25.0" prefWidth="35.0" style="-fx-opacity: 0;" text="Button" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #31305e;">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <content>
            <VBox fx:id="apartmentsLayout" prefHeight="502.0" prefWidth="896.0" style="-fx-background-color: #31305e;" />
         </content>
      </ScrollPane>
   </center>
   <right>
      <AnchorPane prefHeight="567.0" prefWidth="628.0" style="-fx-background-color: #31305e; -fx-border-radius: 20; -fx-background-radius: 15;" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#242125" height="53.61" radius="25.564999999999998" spread="0.37" width="50.65" />
         </effect>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin></AnchorPane>
   </right>
</BorderPane>
