<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="searchPane" prefHeight="723.0" prefWidth="1049.0" style="-fx-background-color: #F7F9F9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.apart_listController">
   <top>
      <AnchorPane prefHeight="156.0" prefWidth="898.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="508.0" prefWidth="604.0" style="-fx-background-color: #F7F9F9;">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <content>
            <VBox fx:id="apartmentsLayout" prefHeight="502.0" prefWidth="896.0" style="-fx-background-color: #F7F9F9;" />
         </content>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </ScrollPane>
   </center>
   <bottom>
      <Button fx:id="add_apartment" mnemonicParsing="false" onAction="#add_apartment" prefHeight="59.0" prefWidth="208.0" style="-fx-background-color: #116C7A; -fx-background-radius: 10;" text="Add" textFill="WHITE" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
