<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="53.0" prefWidth="892.0" style="-fx-background-color: #4682B4; -fx-background-radius: 25; -fx-border-width: 5; -fx-border-radius: 20; -fx-border-color: #31305e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.oneApartmentController">
   <Label fx:id="addressLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="63.0" prefWidth="363.0" style="-fx-text-fill: #fff;" text="Str. Valiug">
      <HBox.margin>
         <Insets left="50.0" />
      </HBox.margin>
   </Label>
</HBox>
