<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<GridPane style="-fx-background-color: #F7F9F9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="812.0" minWidth="10.0" prefWidth="345.0000305175781" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="812.0" minWidth="10.0" prefWidth="593.9999694824219" />
      <ColumnConstraints hgrow="NEVER" maxWidth="662.0000305175781" minWidth="10.0" prefWidth="20.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="395.0" minHeight="7.0" prefHeight="19.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="483.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="620.0" minHeight="10.0" prefHeight="553.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label layoutX="115.0" prefHeight="71.0" prefWidth="265.0" stylesheets="@loginbuttons.css" text="Faster.Easier.Smarter" />
            <Label layoutX="144.0" layoutY="43.0" prefHeight="63.0" prefWidth="265.0" stylesheets="@loginbuttons.css" text="Only with Rellow" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="473.0" prefWidth="594.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#283847" height="315.0" layoutX="22.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="514.0" />
            <ImageView fitHeight="326.0" fitWidth="557.0" layoutX="51.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/wp2449363.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F7F9F9;" GridPane.rowIndex="2">
         <children>
            <AnchorPane layoutX="27.0" layoutY="263.0" prefHeight="231.0" prefWidth="336.0" style="-fx-background-color: #F7F9F9; -fx-border-color: #000; -fx-border-radius: 20; -fx-background-radius: 25;">
               <children>
                  <TextFlow layoutX="14.0" layoutY="6.0" prefHeight="221.0" prefWidth="314.0">
                     <children>
                        <Text fill="#867c7c" strokeType="OUTSIDE" strokeWidth="0.0" text="Founded in 2021, Rellow is a apartment renting platform that gives its cutomers the best overall experienc" wrappingWidth="268.29681396484375" />
                     </children>
                  </TextFlow>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
