<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="723.0" prefWidth="1049.0" style="-fx-background-color: #F7F9F9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.profileController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #116C7A; -fx-background-radius: 50;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="usernameProfile" layoutX="336.0" layoutY="121.0" prefHeight="36.0" prefWidth="625.0" style="-fx-text-fill: #fff;" text="Label" />
            <Label fx:id="firstnameProfile" layoutX="336.0" layoutY="165.0" prefHeight="36.0" prefWidth="411.0" style="-fx-text-fill: #fff;" text="Label" />
            <Label fx:id="lastnameProfile" layoutX="336.0" layoutY="219.0" prefHeight="36.0" prefWidth="411.0" style="-fx-text-fill: #fff;" text="Label" />
            <Label layoutX="57.0" layoutY="121.0" prefHeight="36.0" prefWidth="249.0" style="-fx-text-fill: #fff;" text="Username:" />
            <Label layoutX="57.0" layoutY="165.0" prefHeight="36.0" prefWidth="249.0" style="-fx-text-fill: #fff;" text="First Name:" />
            <Label layoutX="57.0" layoutY="219.0" prefHeight="36.0" prefWidth="249.0" style="-fx-text-fill: #fff;" text="Last Name:" />
            <Label layoutX="57.0" layoutY="271.0" prefHeight="36.0" prefWidth="249.0" style="-fx-text-fill: #fff;" text="Phone number:" />
            <Label fx:id="phonenumberProfile" layoutX="336.0" layoutY="271.0" prefHeight="36.0" prefWidth="411.0" style="-fx-text-fill: #fff;" text="Label" />
            <Label layoutX="57.0" layoutY="316.0" prefHeight="36.0" prefWidth="249.0" style="-fx-text-fill: #fff;" text="Address:" />
            <Label fx:id="addressProfile" layoutX="336.0" layoutY="316.0" prefHeight="36.0" prefWidth="411.0" style="-fx-text-fill: #fff;" text="Label" />
         </children>
         <BorderPane.margin>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </BorderPane.margin>
         <effect>
            <DropShadow color="#151822" height="26.93" radius="12.965" spread="0.38" width="26.93" />
         </effect></AnchorPane>
   </center>
</BorderPane>
