<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1030.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-7.0" prefHeight="126.0" prefWidth="831.0" style="-fx-background-color: #DEEBFF;">
         <children>
            <Label alignment="TOP_CENTER" layoutX="244.0" layoutY="42.0" prefHeight="42.0" prefWidth="336.0" text="User Registration" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="97.0" layoutY="156.0" prefHeight="42.0" prefWidth="116.0" style="-fx-font-weight: bold;" text="First Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="97.0" layoutY="198.0" prefHeight="42.0" prefWidth="505.0" style="-fx-background-radius: 10;" />
      <TextField layoutX="97.0" layoutY="282.0" prefHeight="42.0" prefWidth="505.0" style="-fx-background-radius: 10;" />
      <Label layoutX="97.0" layoutY="247.0" prefHeight="27.0" prefWidth="97.0" style="-fx-font-weight: bold;" text="Last Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="95.0" layoutY="363.0" prefHeight="42.0" prefWidth="505.0" style="-fx-background-radius: 10;" />
      <Label layoutX="96.0" layoutY="336.0" style="-fx-font-weight: bold;" text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="418.0" style="-fx-font-weight: bold;" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField layoutX="95.0" layoutY="445.0" prefHeight="42.0" prefWidth="505.0" style="-fx-background-radius: 10;" />
      <PasswordField layoutX="95.0" layoutY="530.0" prefHeight="42.0" prefWidth="505.0" style="-fx-background-radius: 10;" />
      <Label layoutX="99.0" layoutY="502.0" style="-fx-font-weight: bold;" text="Confirm Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="95.0" layoutY="607.0" prefHeight="42.0" prefWidth="505.0" style="-fx-background-radius: 10;" />
      <Label layoutX="99.0" layoutY="580.0" style="-fx-font-weight: bold;" text="Phone Number">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="662.0" style="-fx-font-weight: bold;" text="Address">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="95.0" layoutY="689.0" prefHeight="42.0" prefWidth="505.0" style="-fx-background-radius: 10;" />
      <Button layoutX="470.0" layoutY="927.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="234.0" style="-fx-background-color: #0047B3; -fx-background-radius: 10;" text="Register" textFill="WHITE" />
      <Button layoutX="77.0" layoutY="927.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="234.0" style="-fx-background-color: #0047B3; -fx-background-radius: 10;" text="Cancel" textFill="WHITE" />
      <Label layoutX="90.0" layoutY="764.0" style="-fx-font-weight: bold;" text="Registering as :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton layoutX="151.0" layoutY="834.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="97.0" text="Owner">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="517.0" layoutY="834.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="97.0" text="Client">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
